<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .container{
        display: flex;
        justify-content: space-around;
        height: auto;
        background-color: black;
        opacity: 0.7;
        width: 100%;
        border: solid;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    a{
        text-decoration: none;
        color:white;
    }
    .box{
        width:1fr;
        height: auto;
       
       
        
        color: white;
        font-size: large;
    }
    .box:hover{
        color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-decoration: underline;
    }
    .heading{
        color:rgb(236, 229, 229);
        font-size:xx-large;
        display: flex;
        height: auto;
        width: 100%;
        margin-top: 10px;

        justify-content: center;
        font-weight: bold;
        background-color: rgb(66, 65, 65);
    }
.link{
    color:black;
    font-weight: bold;
}
</style>
<body>
    <div class="container">
        <div class="box"><i class="fa fa-home"> <a href="home.html">Home</a></i></div>
        <div class="box"><a href="resouces.html">Resources</a></div>
        <div class="box">Analytics</div>
        </div>
        <div class="container1">
            <div class="heading">C programming</div>
    
            <details>
                <summary>
                    Introduction to C programming
                </summary>
                <P>
                    Introduction to components of a computer system: Memory, processor, I/O Devices,
    storage, operating system, Concept of assembler, compiler, interpreter, loader and
    linker.
    Idea of Algorithm: Representation of Algorithm, Flowchart, Pseudo code with
    examples, From algorithms to programs, source code.
    Programming Basics: Structure of C program, writing and executing the first C
    program, Syntax and logical errors in compilation, object and executable code.
    Components of C language. Standard I/O in C , Fundamental data types, Variables
    and memory locations, Storage classes. 
  
                </P>
               <a href="quiz.html" class="link">QUIZ 1</a>
            </details>
            <details>
   
                <summary>
             Arithmetic
            expressions &
            Conditional
            Branching
                </summary>
                <p>Arithmetic expressions and precedence : Operators and expression using numeric
                    and relational operators, mixed operands, type conversion, logical operators, bit
                    operations, assignment operator, operator precedence and assocativity.
                    Conditional Branching: Applying if and switch statements, nesting if and else, use of
                    break and default with switch.</p>
                    <a href="quiz2.html" class="link">QUIZ 2</a>
             </details>
    </div>
   

  
</body>
</html>