<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: auto;
        width: 100%;
        border: solid;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .ques{
        height: auto;
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    .ques{
        padding-left: 10px;
        font-weight: bold;
        font-size: large;
    }
    input{
        padding-left: 10px;
    }
    .but{
        margin-left: 10px;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
 <form name="myform">
    <div class="ques">Q1 what type of language is C ?</div>
    <input type="radio" name="q1" value="A">obejct oriented language<br>
    <input type="radio" name="q1" value="B">procedure oriented language<br>
    <input type="radio" name="q1" value="C">none of these<br>
    <div class="ques">Q2 which of the following cannot be used as an identifier?</div>
    <input type="radio" name="q2" value="A">none<br>
    <input type="radio" name="q2" value="B">9am<br>
    <input type="radio" name="q2" value="C">break<br>
    <input type="radio" name="q2" value="D">all of the above<br>
    <div class="ques">Q3  Who is the father of C language?</div>
    <input type="radio" name="q3" value="A">Steve Jobs<br>
    <input type="radio" name="q3" value="B">James Gosling<br>
    <input type="radio" name="q3" value="C">Dennis Ritchie <br>
    <input type="radio" name="q3" value="D">Rasmus Lerdorf<br>
    <div class="ques">Q4  All keywords in C are in ____________ </div>
    <input type="radio" name="q4" value="A">LowerCase letters<br>
    <input type="radio" name="q4" value="B">UpperCase letters<br>
    <input type="radio" name="q4" value="C">CamelCase letters<br>
    <input type="radio" name="q4" value="D">None of the mentioned?<br>
    <div class="ques">Q5 Which is valid C expression? </div>
    <input type="radio" name="q5" value="A">int my_num = 100,000;<br>
    <input type="radio" name="q5" value="B">int my_num = 100000;<br>
    <input type="radio" name="q5" value="C">int my num = 1000;<br>
    <input type="radio" name="q5" value="D">int $my_num = 10000;<br>
    <div class="ques">Q6 Which of the following cannot be a variable name in C</div>
    <input type="radio" name="q6" value="A">volatile<br>
    <input type="radio" name="q6" value="B">true<br>
    <input type="radio" name="q6" value="C">ANd<br>
    <input type="radio" name="q6" value="D">name<br>
    <input type="button" value="submit" class="but" onclick="check()">
 </form>
    </div>
<script >
function check(){
    var q1=document.myform.q1.value;
    var q2=document.myform.q2.value;
    var q3=document.myform.q3.value;
    var q4=document.myform.q4.value;
    var q5=document.myform.q5.value;
    var q6=document.myform.q6.value;
    var count=0;
    if(q1=='B')
    count++;
    if(q2=='D')
    count++;
    if(q3=='C')
    count++;
    if(q4=='A')
    count++;
    if(q5=='B')
    count++;
    if(q6=='A')
    count++;
if(count>=4)
alert("you have achieved "+count+" out of 6"+ " keep it up");
else if(count>3)
alert("you have achieved "+count+" out of 6"+ " can do better");
else
alert("you have achieved "+count+" out of 6"+ " try again");


}
</script>
</body>
</html>