<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: auto;
        width: 100%;
        border: solid;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .ques{
        height: auto;
        width: 100%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    .ques{
        padding-left: 10px;
        font-weight: bold;
        font-size: large;
    }
    input{
        padding-left: 10px;
    }
    .but{
        margin-left: 10px;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
 <form name="myform">
    <div class="ques">What will be the output of the following C code?<br>

        #include <stdio.h><br>
        void main()<br>
        {<br>
            int a = 3;<br>
            int b = ++a + a++ + --a;<br>
            printf("Value of b is %d", b);<br>
        }?</div>
    <input type="radio" name="q1" value="A">Value of x is 12
    <br>
    <input type="radio" name="q1" value="B">Value of x is 13<br>
    <input type="radio" name="q1" value="C"> Value of x is 10<br>
    <input type="radio" name="q1" value="D">Undefined behaviour<br>
    <div class="ques">Q2 What is the precedence of arithmetic operators (from highest to lowest)?</div>
    <input type="radio" name="q2" value="A">%, *, /, +, –<br>
    <input type="radio" name="q2" value="B">%, +, /, *, –<br>
    <input type="radio" name="q2" value="C">+, -, %, *, /<br>
    <input type="radio" name="q2" value="D">%, +, -, *, /<br>
    <div class="ques">Q3 Which of the following is not an arithmetic operation?</div>
    <input type="radio" name="q3" value="A">a * = 10;<br>
    <input type="radio" name="q3" value="B">a / = 10;<br>
    <input type="radio" name="q3" value="C">a ! = 10; <br>
    <input type="radio" name="q3" value="D">a % = 10;<br>
    <div class="ques">Q4 What will be the output of the following C code?<br>

        #include <stdio.h><br>
        int main()<br>
        {<br>
            int a = 10, b = 5, c = 5;<br>
            int d;<br>
            d = a == (b + c);<br>
            printf("%d", d);<br>
        }</div>
    <input type="radio" name="q4" value="A">syntax error<br>
    <input type="radio" name="q4" value="B">1<br>
    <input type="radio" name="q4" value="C">5<br>
    <input type="radio" name="q4" value="D">10<br>
    <div class="ques"><p >What will be the output of the following C code?<br>

        #include <stdio.h><br>
        int main()<br>
        {<br>
            int a = 10;<br>
            double b = 5.6;<br>
            int c;<br>
            c = a + b;<br>
            printf("%d", c);<br>
        }</p> </div>
    <input type="radio" name="q5" value="A">15<br>
    <input type="radio" name="q5" value="B">15.6<br>
    <input type="radio" name="q5" value="C">none<br>
        <input type="radio" name="q5" value="D">error<br>
    <div class="ques">Q6 Which of the following data type will throw an error on modulus operation(%)</div>
    <input type="radio" name="q6" value="A">char<br>
    <input type="radio" name="q6" value="B">int<br>
    <input type="radio" name="q6" value="C">double<br>
    <input type="radio" name="q6" value="D">float<br>
    <input type="button" value="submit" class="but" onclick="check()">
 </form>
    </div>
<script >
function check(){
    var q1=document.myform.q1.value;
    var q2=document.myform.q2.value;
    var q3=document.myform.q3.value;
    var q4=document.myform.q4.value;
    var q5=document.myform.q5.value;
    var q6=document.myform.q6.value;
    var count=0;
    if(q1=='D')
    count++;
    if(q2=='A')
    count++;
    if(q3=='C')
    count++;
    if(q4=='B')
    count++;
    if(q5=='A')
    count++;
    if(q6=='D')
    count++;
if(count>=4)
alert("you have achieved "+count+" out of 6"+ " keep it up");
else if(count>3)
alert("you have achieved "+count+" out of 6"+ " can do better");
else
alert("you have achieved "+count+" out of 6"+ " try again");


}
</script>
</body>
</html>