<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .container{
        display: flex;
        justify-content: center;
        justify-content: space-around; 
        background-color: black;
        opacity: 0.7;
    }
    .box{
        width:1fr;
        height: auto;
       
       
        
        color: white;
        font-size: large;
    }
    .box:hover{
        color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        text-decoration: underline;
    }
    .heading{
        display: flex;
        justify-content: center;
        font-size: 60px;
    }
    .mainbox{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .subheading{
        display: flex;
        justify-content: center;
        font-size: xx-large;
        height: auto;
        width: 100%;
        background-color: rgb(66, 65, 65);
        color: aliceblue;
    }
    details{
        padding-left: 10px;
        padding-bottom: 5px;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        
    }
  
</style>
<body>
    <div class="container">
        <div class="box"><i class="fa fa-home"> <a href="home.html">Home</a></i></div>
        <div class="box"><a href="mainquiz.html">quiz</a></div>
        <div class="box">Analytics</div>
        </div>
        <div class="heading">Resources</div>
        <div class="mainbox">
            <div class="subheading">C Programming</div>
            <details>
                <summary>
                    Introduction to C programming
                </summary>
                <P>
                    Introduction to components of a computer system: Memory, processor, I/O Devices,
    storage, operating system, Concept of assembler, compiler, interpreter, loader and
    linker.
    Idea of Algorithm: Representation of Algorithm, Flowchart, Pseudo code with
    examples, From algorithms to programs, source code.
    Programming Basics: Structure of C program, writing and executing the first C
    program, Syntax and logical errors in compilation, object and executable code.
    Components of C language. Standard I/O in C , Fundamental data types, Variables
    and memory locations, Storage classes. 
                </P>
                <object data="C Notes unit 1.pdf" type="application/pdf" width="100%" height="500px"></object>
            </details>
       
        
   
    <details>
   
        <summary>
     Arithmetic
    expressions &
    Conditional
    Branching
        </summary>
        <p>Arithmetic expressions and precedence : Operators and expression using numeric
            and relational operators, mixed operands, type conversion, logical operators, bit
            operations, assignment operator, operator precedence and assocativity.
            Conditional Branching: Applying if and switch statements, nesting if and else, use of
            break and default with switch.</p>
            <object data="c unit 2.pdf" type="application/pdf" width="100%" height="500px"></object>
     </details>
     <details>
        <summary>
            Loops &
    Functions
        </summary>
        <p>
            Iteration and loops: use of while, do while and for loops, multiple loop variables, use
    of break and continue statements.
    Functions: Introduction, types of functions, functions with array, passing parameters to
    functions, call by value, call by reference, recursive functions.
        </p>
        <object data="PPS_UNIT 3 Notes.pdf" type="application/pdf" width="100%" height="500px"></object>
    </details>
    <details>
        <summary>Arrays & Basic
            Algorithms</summary>
        <P>Arrays: Array notation and representation, manipulating array elements, using multi
            dimensional arrays. Character arrays and strings, Structure, union, enumerated data
            types, Array of structures, Passing arrays to functions.
            Basic Algorithms: Searching &Basic Sorting Algorithms (Bubble, Insertion and
            Selection), Finding roots of equations, Notion of order of complexity</P>
            <object data="UNIT 4.pdf" type="application/pdf" width="100%" height="500px"></object>

    </details>
    <details>
        <summary>
            Pointers and file
Handling
        </summary>
        <p>Pointers: Introduction, declaration, applications, Introduction to dynamic memory
            allocation (malloc, calloc, realloc, free), Use of pointers in self-referential structures,
            notion of linked list (no implementation)
            File handling: File I/O functions, Standard C preprocessors, defining and calling
            macros, command-line arguments.</p>
    </details>
    <details>
        <summary>important code</summary>
        <p>codes related to unit 1,unit 2,unit 3</p>
        <object data="PPS - 50_VIKAS CHOUDHARY.pdf" type="application/pdf" width="100%" height="500px"></object>

    </details>
    <details>
        <summary>
            codes related to string manupulation
        </summary>
        <object data="char_String in pps_vikaschoudhary.pdf" type="application/pdf" width="100%" height="500px"></object>

    </details>
    <details>
        <summary>
            test your knowledge
        </summary>
        <object data="C PROGRAMS.pdf" type="application/pdf" width="100%" height="500px"></object>

    </details>
    <details>
        <summary>AKTU exams 19-20</summary>
        <object data="PROGRAMMING-FOR-PROBLEM-SOLVING-KCS-101.pdf" type="application/pdf" width="100%" height="500px"></object>
    </details>
    <details>
        <summary>AKTU exams 20-21</summary>
        <object data="PROGRAMMING-FOR-PROBLEM-SOLVING-KCS-101T.pdf" type="application/pdf" width="100%" height="500px"></object>
    </details>
</div>
<div class="mainbox">
    <div class="subheading">
        Python Programming
    </div>
    <details>
        <summary>
            MORE INFORMATION
        </summary>
        <p>
            coming soon
        </p>
    </details>
</div>
<div class="mainbox">
    <div class="subheading">
        java Programming
    </div>
    <details>
        <summary>
            MORE INFORMATION
        </summary>
        <p>
            coming soon
        </p>
    </details>
</div>
</body>
</html>