<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<style>
    body{
        background-image: url(Patterns303.webp);
        background-repeat: no-repeat;
       background-size: cover;
    }
   
    .container{
        background-color: aliceblue;
        height: 500px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        position: absolute;
        z-index: -1;
        top: 0%;
        bottom: 0%;
        right: 0;
        left: 0%; 
        background-image: url(backbox.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      


    }
    .box{
        position: absolute;
        height:65px;
        width: 900px;
        background-color: rgb(230, 189, 143);
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        top: 0%;
        bottom: 0%;
        right: 0;
        left: 0%;
        border: solid;
        border-radius: 20px;
        border-color:rgb(227, 194, 156) ;
    display: flex;
    justify-content: space-between;
        
      
    }
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        background-image: url("https://static.vecteezy.com/system/resources/previews/001/191/986/original/circle-logo-png.png");
        height: 50px;
        width: 50px;
        background-size: cover;
        margin-left:20px ;
        margin-top: 10px;
    }
   
    .nav a{
        text-decoration: none;
        font-size: large;
        padding: 10px;
        margin-right: 20px;
        margin-top: 13px;
        font-weight: bold;
        color: black;
        font-family:Josefin Sans;
    }
   .intro{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-size: 100px;
    font-weight: bold;
    font-family: Josefin Sans;
   }
   .des{
    display: block;
    margin-left: 10px;
   }
 .my{
    font-size: 50px;
    font-weight: bold;
    font-family: Libre Baskerville;
    
 }
 .but{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
 }
 button{
    background-color: rgb(255, 129, 38);
    color:black;
    height:40px;
    width: 80px;
    font-weight: bold;
    border-radius: 20px;
 text-decoration: none;
 }
 button a{
    text-decoration: none;
    color:black;
    font-weight: bold;
 }
</style>
<body>
    <div class="main">
    <div class="box">
        <div class="logo"> </div>
        <div class="nav"><a href="home.html" class="ele">Home</a><a href="bio" class="ele">Bio</a><a href="project.html" class="ele">Project</a></div>
    </div>
<div class="container">
<div class="intro">Introduction</div>
<div class="des"> 
    Hello everyone !<br>
    my name is<br>
    <div class="my">Vijit verma</div>
    Right now i'm pursing B Tech. from <b>Abes engineering college</b>. Prior to that i have completed my High school and plus two from <b>SD Public school </b>with <b>92% and 95%</b>
    Respectively.<br>
    My strengths are hardworking, self-motivation, positive thinking, quick learning of new things/technologies, and honesty in my work.<br>
    My <b>short-term goal </b>is to find the best job that will enable me to get experience and improve my skills.
    My <b>long-term goal </b>is to attain a reputed position in my area of work.
    That's all about myself.

</div>
<div class="but">
 

<button class="buttons" ><a href="bio.html">previous</a></button>
<button class="buttons" ><a href="bio1.html">next</a></button>

</div>
   </div>


</body>
</html>