<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<style>
    body{
        background-image: url(Patterns303.webp);
        background-repeat: no-repeat;
       background-size: cover;
    }
   
    .container{
        background-color: aliceblue;
        height: 500px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        position: absolute;
        z-index: -1;
        top: 0%;
        bottom: 0%;
        right: 0;
        left: 0%; 
        background-image: url(backbox.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;


    }
    .box{
        position: absolute;
        height:65px;
        width: 900px;
        background-color: rgb(230, 189, 143);
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        top: 0%;
        bottom: 0%;
        right: 0;
        left: 0%;
        border: solid;
        border-radius: 20px;
        border-color:rgb(227, 194, 156) ;
    display: flex;
    justify-content: space-between;
        
      
    }
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        background-image: url("https://static.vecteezy.com/system/resources/previews/001/191/986/original/circle-logo-png.png");
        height: 50px;
        width: 50px;
        background-size: cover;
        margin-left:20px ;
        margin-top: 10px;
    }
    .logo2{
        background-image: url("https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png");
        height: 50px;
        width: 50px;
        background-size: cover;
        margin-left:20px ;
        margin-top: 10px;
    }
    .logo3{
        background-image: url("https://static.vecteezy.com/system/resources/previews/022/101/124/original/whatsapp-logo-transparent-free-png.png");
        height: 50px;
        width: 50px;
        background-size: cover;
        margin-left:20px ;
        margin-top: 10px;
    }
    .pic{
        height: 400px;
        width: 420px;
        background-image: url(pic1.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 100px;
        z-index: 2;
    }
    
    .nav a{
        text-decoration: none;
        font-size: large;
        padding: 10px;
        margin-right: 20px;
        margin-top: 13px;
        font-weight: bold;
        color: black;
        font-family:Josefin Sans;
    }
    .head{
        
        z-index: 1;
    }
    .heading1{
    margin-left: 10px;
    font-weight: bold;
    font-size: 40px;
    margin-top: 150px;
    }
    .heading2{
        margin-left: 10px;
        font-weight: bolder;
        font-family: Libre Baskerville;
        font-size: 60px;
    }
    .heading3{
        font-weight: bold;
        margin-left: 10px;
        font-size: 30px;
    }
    .heading4{
font-weight: bold;
font-size: 20px;
margin-left:10px;
    }
    .heading5{
font-weight: bold;
font-size: 20px;
margin-left:10px;
    }
    .heading6{
font-weight: bold;
font-size: 20px;
margin-left:10px;
    }
    .pag {
  display: inline-block;
}

.pag a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pag a.active {
  background-color: #4CAF50;
  color: white;
}

.pag a:hover:not(.active) 
{
    background-color: #ddd;
}
.num{
    position: absolute;
    bottom: 100%;
    left:0%;
    right: 0%;
    z-index: 5;
}
.logomain{
    display: flex;
}
</style>
<body>
    <div class="main">
    <div class="box">
        <div class="logo"> </div>
        <div class="nav"><a href="home.html" class="ele">Home</a><a href="bio.html" class="ele">Bio</a><a href="project.html" class="ele">Project</a>
        </div>
        <div class="logomain">
       <a href="https://www.linkedin.com/in/vijit-verma-9b4b63259/"> <div class="logo2"></div></a>
      
    </div></div>

   <div class="container">
   <div class="head">
   <div class="heading1">Hi,My name is</div>
   <div class="heading2">Vijit Verma .</div>
   <div class="heading3">I'm pursuing computer science,</div>
   <div class="heading4">A frontend developer</div>
   <div class="heading5">I have completed C,Python,</div>
   <div class="heading6">java and many more computer lanuages. </div>
</div>
<div class="pic"> </div>
   </div>
<div class="num">



</body>
</html>